HW1/MainWindow.xaml

<Window x:Class="HW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <RectangleGeometry x:Key="rect"
                           Rect="50 240 400 20">
            <RectangleGeometry.Transform>
                <RotateTransform Angle="-45" CenterX="250" CenterY="250"/>
            </RectangleGeometry.Transform>
        </RectangleGeometry>
        <EllipseGeometry x:Key="ellipse1"
                         Center="250 250"
                         RadiusX="200"
                         RadiusY="200"/>
        <EllipseGeometry x:Key="ellipse2"
                         Center="250 250"
                         RadiusX="180"
                         RadiusY="180"/>
        <CombinedGeometry x:Key="Combo" 
                          GeometryCombineMode="Xor"
                                  Geometry1="{StaticResource ellipse2}"
                                  Geometry2="{StaticResource ellipse1}"/>
        <Style TargetType="Path">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
    </Window.Resources>
    <UniformGrid Rows="1" Columns="1">
        <Path>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union"
                                  Geometry1="{StaticResource Combo}"
                                  Geometry2="{StaticResource rect}"/>
            </Path.Data>
        </Path>
    </UniformGrid>
</Window>
